{
  "name": "La Viva Natura · Plant Journal",
  "short_name": "La Viva Natura",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f0e3",
  "theme_color": "#285447",
  "description": "A cozy botanical journal for plant care, growth and observation.",
  "icons": []
}